NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNDFjNDczOGYwMmM2NGRmYWE1YzgyMDQ5ZDUzZGU2NiIsIm5iZiI6MTY4NzYyMzA1NC4yNDEsInN1YiI6IjY0OTcxNThlOTU1YzY1MDEwNTlkMTIzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.E4z9B4FkOGFMkxfF_wHNb3RPuzctCqsMtZStXkGVEpI
NEXT_PUBLIC_READ_API=a41c4738f02c64dfaa5c82049d53de66
NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="oUt//jJ524cPlHoYfIvxwY2k2hssML4H3kkPXl+s9Oo=" # Added by `npx auth`. Read more: https://cli.authjs.dev